<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Question Assistant</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="popup-container">
    <h1 id="popup-title">Web Question Assistant</h1>
    
    <div id="website-found" class="section">
      <p>Current website: <span id="current-website"></span></p>
      <p>Question: <span id="current-question"></span></p>
      <div class="button-group">
        <button id="edit-question" class="btn">Edit Question</button>
        <button id="delete-entry" class="btn danger">Delete</button>
      </div>
    </div>
    
    <div id="website-not-found" class="section">
      <p>This website is not in your list.</p>
      <button id="add-website" class="btn primary">Add Website</button>
    </div>
    
    <div id="form-section" class="section hidden">
      <form id="website-form">
        <div class="form-group">
          <label for="website-input">Website:</label>
          <input type="text" id="website-input" required>
        </div>
        <div class="form-group">
          <label for="question-input">Question:</label>
          <input type="text" id="question-input" required>
        </div>
        <div class="button-group">
          <button type="submit" class="btn primary">Save</button>
          <button type="button" id="cancel-form" class="btn">Cancel</button>
        </div>
      </form>
    </div>
  </div>
  <script type="module" src="popup.js"></script>
</body>
</html> 