/* Content styles for the Web Question Assistant */

.web-question-popup {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 300px;
  padding: 15px;
  background-color: #F3F8F2;
  border: 2px solid #88D498;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 9999;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  animation: fadeIn 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
}

.web-question-text {
  color: #3A4E48;
  font-size: 16px;
  margin-bottom: 10px;
  line-height: 1.4;
}

.web-question-close {
  position: absolute;
  top: 5px;
  right: 5px;
  background: none;
  border: none;
  color: #1A936F;
  font-size: 18px;
  cursor: pointer;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.web-question-close:hover {
  background-color: #C6DABF;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
} 